<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Swift Apartment Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        
        .jumbotron {
            background-color: #2CB55D;
            color: #fff;
            padding: 50px 25px 5px;
            font-family: Montserrat, sans-serif;
        }
        
        .chevron {
	        font-size: 3vw;
	    }
        
        .container-fluid {
            padding: 130px 50px;
        }
        
        .bg-grey {
            background-color: #f6f6f6;
        }
        
        .logo-small {
            color: #2CB55D;
            font-size: 50px;
        }
        
        .logo {
            color: #2CB55D;
            font-size: 200px;
        }
        
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        
        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #2CB55D;
        }
        
        .carousel-indicators li {
            border-color: #2CB55D;
        }
        
        .carousel-indicators li.active {
            background-color: #2CB55D;
        }
        
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        
        .item span {
            font-style: normal;
        }
        
        .panel {
            border: 1px solid #2CB55D;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }
        
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }
        
        .panel-footer .btn:hover {
            border: 1px solid #2CB55D;
            background-color: #fff !important;
            color: #2CB55D;
        }
        
        .panel-heading {
            color: #fff !important;
            background-color: #2CB55D !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        
        .panel-footer {
            background-color: white !important;
        }
        
        .panel-footer h3 {
            font-size: 32px;
        }
        
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #2CB55D;
            color: #fff;
        }
        
        .navbar {
            margin-bottom: 0;
            background-color: #2CB55D;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #2CB55D !important;
            background-color: #fff !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #2CB55D;
        }
        
        .fadeInanim {
            visibility: hidden;
        }
        
        .fadeIn {
          -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
          animation-duration: 4s;
          -webkit-animation-duration: 4s;
        }
        
        @-webkit-keyframes fadeIn {
          from {
            opacity: 0;
          }
        
          to {
            opacity: 1;
          }
        }
        
        @keyframes fadeIn {
          from {
            opacity: 0;
          }
        
          to {
            opacity: 1;
          }
        }
        
        .slideanim {
            visibility: hidden;
        }
        
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        
        @keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <!-- NAVBAR -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage"><img src="header.png" height="30px"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#pricing">PRICING</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- LANDING -->
    <div class="jumbotron text-center">
        <div class="slide">
            <center><img src="logo.png" alt="Swift Logo" class="img-responsive" width=70%></center> 
			<div class="fadeIn">
				<p style="font-size: 5vw; padding: 3% !important">We're here to help</p>
        	</div>
        	<div class="chevron">
        		<a href="#about">
        			<span class="glyphicon glyphicon-chevron-down" style="color: white"></span>
        		</a>
        	</div>
        </div>
    </div>

    <!-- ABOUT SECTION -->

    <div id="about" class="container-fluid" align="center">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Us</h2>
                <br>
                <h4>Our valet trash service offers ease and convenience for your residents.
				No more unsafe nightly trips to compactor/dumpster, or placing stinky trash 
				inside or on top of their vehicles to throw it away.
				<br>
				<br>
				Valet trash services also free up your maintenance staff to perform their other essential duties.
			</h4>
            </div>

            <div class="col-sm-4">
                <div class=slideanim>
                    <span class="glyphicon glyphicon-signal logo"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey" align="center">
        <h2 align="center">How it works</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- CAROUSEL -->

            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="col-sm-2">
                    </div>
                    <!--SPACER FOR TEXT-->
                    <div class="col-sm-8">
                        <h4>We deliver a sleek, new 13-Gallon container to each unit in the 
								community for residents to place their bagged trash into</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="col-sm-2">
                    </div>
                    <!--SPACER FOR TEXT-->
                    <div class="col-sm-8">
                        <h4>Residents place the container at their doorstep for retrieval 
										on the industry standard schedule of 6pm-8pm, Sunday-Thursday</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="col-sm-2">
                    </div>
                    <!--SPACER FOR TEXT-->
                    <div class="col-sm-8">
                        <h4>Starting pickup at 8pm, we'll dispose of the trash in the community’s 
												onsite dumpsters/compactor</h4>
                    </div>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    
    <!-- SERVICES SECTION -->

    <div id="services" class="container-fluid text-center">
        <h2>SERVICES</h2>
        <h4>What we do</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-12">
                <span class="glyphicon glyphicon-trash logo-small"></span>
                <h4>TRASH VALET</h4>
                <p>Our waste removal services are offered five nights a week</p>
            </div>
        </div>
        <br>
		<br>
        <div class="row slideanim">
            <div class="col-sm-6">
                <span class="glyphicon glyphicon-leaf logo-small"></span>
                <h4>RECYCLE</h4>
                <p>
	                We'll partner with your community's recycling efforts 
	                and take all marked recycling bags to the onsite recycling center
                </p>
            </div>
            <div class="col-sm-6">
                <span class="glyphicon glyphicon-flash logo-small"></span>
                <h4>EFFICIENCY</h4>
                <p>Let your staff focus on their other tasks; we'll do the dirty work
                </p>
            </div>
        </div>
        <br>
        <br>
        <div class="row slideanim">
            <div class="col-sm-6">
                <span class="glyphicon glyphicon-ok logo-small"></span>
                <h4>TRUSTWORTHY</h4>
                <p>
	                Each valet is background checked and wears a uniform onsite 
	                for easy identification to ensure residents feel safe and secure    
                </p>
            </div>
<!-- COMMENTED OUT THIS ICON UNTIL ACTUALLY LICENSED BONDED, INSURED, BBB, ETC...
            <div class="col-sm-4">
                 <span class="glyphicon glyphicon-certificate logo-small"></span>
                 <h4>CERTIFIED</h4>
                 <p>Licensed
                     <br>(later on add bonded, insured, BBB, etc)
                 </p>
            </div>
-->
            <div class="col-sm-6">
                <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
                <h4 style="color:#303030;">SATISFACTION GUARANTEED</h4>
                <p>We aim to satisfy each and every tenant</p>
            </div>
        </div>
    </div>

    <!-- PRICING SECTION -->

    <div id="pricing" class="container-fluid bg-grey" align="center">
        <div class="row">
            <div class="col-sm-6">
                <div class="slideanim">
                    <span class="glyphicon glyphicon-equalizer logo"></span>
                </div>
            </div>
            <div class="col-sm-6">
                <h2>PRICING</h2>
                <br>
                <h4>One size doesn't fit all.
					<br>
					<br>
					<p>Reach out to us and we'll evaluate your community in person to create the ideal solution for your needs.</p>
				</h4>
            </div>
        </div>
    </div>

    <!-- CONTACT SECTION -->

    <div id="contact" class="container-fluid">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> San Antonio, TX</p>
                <p><span class="glyphicon glyphicon-phone"></span> Adam Moore (210)-391-1371</p>
                <p><span class="glyphicon glyphicon-envelope"></span> info@SwiftAptServices.com</p>
            </div>
            <div class="col-sm-7 slideanim">
                <form action="https://formspree.io/swiftaptservices@gmail.com" method="POST">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="Name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="Reply To" placeholder="Email" type="email" required>
                        </div>
                	</div>
					<textarea class="form-control" id="comments" name="Message" placeholder="Comment" rows="5"></textarea>
					<br>
						<div class="row">
							<div class="col-sm-12 form-group">
								<button class="btn btn-default pull-right" type="submit" value="Send" >Send</button>
							</div>
						</div>
                </form>
            </div>
        </div>
    </div>
    

    <!-- FOOTER -->
    <footer class="container-fluid bg-grey text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Swift Apartment Services, LLC</p>
    </footer>

    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage'], .chevron a").on('click', function(event) {
                // Prevent default anchor click behavior
                event.preventDefault();
                // Store hash
                var hash = this.hash;
                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function() {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            });

            $(window).scroll(function() {
                $(".slideanim").each(function() {
                    var pos = $(this).offset().top;
                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>